<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="faimes.urban.dataimport">

    <adapter
        for="imio.urban.dataimport.urbaweb.interfaces.IUrbawebDataImporter"
        factory=".importer.LicencesMapping"
        provides="imio.urban.dataimport.interfaces.IObjectsMapping"
        name="objects mapping"
        />

    <adapter
        for="imio.urban.dataimport.urbaweb.interfaces.IUrbawebDataImporter"
        factory=".importer.LicencesValuesMapping"
        provides="imio.urban.dataimport.interfaces.IValuesMapping"
        name="values mapping"
        />

    <adapter
        for="imio.urban.dataimport.interfaces.IImportSettingsForm"
        factory=".settings.LicencesImporterFromImportSettings"
        provides="imio.urban.dataimport.urbaweb.interfaces.IUrbawebDataImporter"
        name="Faimes licences"
    />

</configure>
