<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="faimes.urban.dataimport">

    <adapter
        for="faimes.urban.dataimport.parcellings.importer.ParcellingsImporter"
        factory=".importer.ParcellingsMapping"
        provides="imio.urban.dataimport.interfaces.IObjectsMapping"
        name="objects mapping"
        />

    <adapter
        for="faimes.urban.dataimport.parcellings.importer.ParcellingsImporter"
        factory=".importer.ParcellingsValuesMapping"
        provides="imio.urban.dataimport.interfaces.IValuesMapping"
        name="values mapping"
        />

    <adapter
        for="imio.urban.dataimport.interfaces.IImportSettingsForm"
        factory=".settings.ParcellingsImporterFromImportSettings"
        provides="imio.urban.dataimport.access.interfaces.IAccessImporter"
        name="Faimes parcellings"
        />

</configure>
